#spring.data.mongodb.database=nombrebasededatos?retryWrites=true&w=majority
##spring.data.mongodb.port=8000
spring.data.mongodb.uri=mongodb+srv://admin:mintic@cluster0.f2mgf.mongodb.net/nombrebasededatos?retryWrites=true&w=majority