spring.data.mongodb.uri=mongodb+srv://admin:mintic@cluster0.joqa3.mongodb.net/C4?retryWrites=true&w=majority
#mongodb+srv://admin:mintic@cluster0.joqa3.mongodb.net/C4?retryWrites=true&w=majority
#mongodb+srv://admin:mintic@cluster0.9goho.mongodb.net/tiburonesC4?retryWrites=true&w=majority
#BD CRISTHIAN
#mongodb+srv://admin:mintic@cluster0.bzrx6.mongodb.net/BD_SnowMarket?retryWrites=true&w=majority
